services:
  - type: web
    name: killfile-backend
    env: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn backend.passenger_wsgi:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10